/#
Настройки игры
#/

set MAX_PLAYERS = 4;
set BASE_SCORE = 100;

@{
    game = @{
        name = 'Adventure Quest';
        version = '1.0.0';
        max_players = $MAX_PLAYERS$;
    };
    
    player = @{
        health = 100;
        mana = 50;
        inventory_size = $len('inventory')$;
    };
    
    levels = [
        'forest'
        'cave'
        'castle'
        'dungeon'
    ];
    
    difficulty = @{
        easy = @{
            score_multiplier = 1.0;
            enemy_count = 5;
        };
        hard = @{
            score_multiplier = 2.0;
            enemy_count = $len(levels) * 2$;
        };
    };
    
    starting_score = $BASE_SCORE$;
}